<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="../style.css">
        <title>Life, the Universe and Everything</title>
    </head>
    <body>
        <div class="sidebar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../thoughts.html">Thoughts</a></li>
                <li>Myself</li>
            </ul>
        </div>
        <div class="topbar">
            <a href="../index.html">Home</a> | <a href="../thoughts.html">Thoughts</a> | Me
            <hr>
        </div>
        <div class="main">
            Of course I am the most interesting topic to write about here, but obviously you don't think so and I'd scould for doing otherwise.<br>
            I.e abstain from giving a fuck.
            <article>
            <h1>An outlook on our situation</h1>
            <p>
                No matter how much I think about existence, I always lands in some sort of absurdist position.
                Why am I writing this? Why did I wake up today and what the hell is the point of eating if we are going to die some day anyways
                when all eating does is delaying this inevitability. Any rational person would just have given up already, not neccesarily killing
                themselves because what is the point of killing yourself in the grand scheme of things anyways? But not doing anything else either,
                just kind of sitting on their ass until they starve to death or die of dehydration.
                So there seems to be two possible ways of dealing with this.
                <ul>
                    <li>
                        Firstly to just ignore how fucked up being alive is, this is how I assume most people do to survive each day.
                    </li>
                    <li>
                        The other option is to just accept it, not in the sense that you immediately starve to death because there's no
                        point in eating. But rather just accepting that there is no rationale behind all the actions you take and
                        chuckle to yourself over how dumb life the universe and everything actually is.
                    </li>
                </ul>
            </p>
            <h2>How I'd think about stuff</h2>
            <p>
                Having just acknowledged that I am one of those idiots that actually care about stuff without meaning, one might ask how.
                Well you kind of have to draw a line somewhere. When thinking about meanings of stuff without meaning, I kind of start on top
                with something like what is the point of me going out to run today or whatever. But that spawns even more questions in turn
                like why is running good, to stay healthy? What is the point of being healthy when when god could end me tomorrow for no particular reason.
                And why would I not go out for a run, there is not like there is more point to anything else. Also nobody cares if I do, but it's not like
                anyone else caring gives things meaning as those people are just as feeble and fleeting as yours truly. But at some point down the tree
                of questions posed you have to draw a line, like in the following chart. Level one is stuff we do and any deeper is further down the
                chain of abstractions although you could argue that we are more abstract the further up in the chart we are, doesn't matter much.
                <table style="margin-left:auto; margin-right: auto;">
                    <tr>
                        <th>Level 1</th>
                        <td>Going to work/school</td>
                        <td>Doing something fun</td>
                        <td>Doing chores</td>
                    </tr>
                    <tr>
                        <th>Level 2</th>
                        <td>Caring what others think</td>
                        <td>Caring about being healthy</td>
                    </tr>
                    <tr>
                        <th>Level 3</th>
                        <td>Eat when hungry</td>
                        <td>Sleep when tired</td>
                        <td>Idk pain not very good or smth</td>
                    </tr>
                    <tr>
                        <th>Level >= 4</th>
                        <td>Here be dragons</td>
                    </tr>
                </table><br>
                Going down to level 4 or beyond is not scary or something, it is just that everything becomes absurd and the things on level 3
                is kind of where you have to stay to reach the conclusions above.
            </p>
            <h2>The things we ignore</h2>
            <p>
                But there are even more fundamental issues that any rational individual would solve before deciding to eat.
                Like what is the point of eating or drinking when we don't even know if we exist, sure feels like I exist
                but I could just be a boltzman brain floating out in space right now which invalidates all meaning to do things.
                Or how do I know anyone else is real, I mean most people look pretty much like a fellow human being. But I can't know
                now can I.
            </p>
            <p>
                The thing is just that the people whot think like that would have gone extinct long ago. As natural selection
                does not take meaning of existence into consideration when deciding who to leave alive and not. And the
                ones who prioritise knowing why they exist before eating would definetly be the first to go, even though they are right.
                Leaving us featherless bipeds<sup>TM</sup> to continue constructing our concrete structures of existence on
                what might as well be a seabed that could sink at any moment.
            </p>
            </article>
        </div>
    </body>
</html>
